# CUNPO1KompGraf

./: .gitignore
CUNPO1_0215/: ecset1.xcf  reteg3.xcf  reteg4.xcf
CUNPO1_0215/CUNPO1/: BTK.xcf  eszkozok.xcf  mano.xcf  reteg2.psd  reteg2.xcf  reteg3.psd  reteg4.psd
CUNPO1_0215/CUNPO1/rétegek/: alfa_csatorna_rangjelzes.psd  effektek.psd  kalap_2.psd  mano.psd
CUNPO1_0215/rétegek/: görbe szoveg.psd  kalap_1.psd  kancso.3DS
CUNPO1_0222/CUNPO1/: goldentext.xcf
CUNPO1_0222/CUNPO1/kepek/: arnyek1.xcf  arnyek3.xcf  borhibak1.xcf  borhibak2.xcf  ceruza vazlat.xcf  eletlen1.xcf  fogsor1.xcf  szinek2.xcf  szinek3.xcf  testverek1.xcf  vorosszem1.xcf
CUNPO1_0307/CUNPO1/1. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0307/CUNPO1/2. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0314/CUNPO1/1. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0314/CUNPO1/2. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0314/CUNPO1/3. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0314/CUNPO1/4. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0321/CUNPO1/1. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0321/CUNPO1/2. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0321/CUNPO1/3. Feladat/a/: CUNPO1_canvas.html  script.js
CUNPO1_0321/CUNPO1/3. Feladat/b/: CUNPO1_canvas1.html  script.js  style.css
CUNPO1_0328/CUNPO1/1. Feladat/GUICUNPO1/: pom.xml
CUNPO1_0328/CUNPO1/1. Feladat/GUICUNPO1/src/main/java/hu/the/cunpo1/: CUNPO1LWJGL.java
KompGrafCUNPO1/1. Feladat/: build.xml
KompGrafCUNPO1/1. Feladat/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KompGrafCUNPO1/2. Feladat/: blue_filtered_landscape.ppm  convolved_landscape.ppm  image.cbp  image.depend  image.layout  main.cpp  random_image.ppm
KompGrafCUNPO1/2. Feladat/collage/: collage.xcf
KompGrafCUNPO1/2. Feladat/output_image/: convolved_test_image.ppm  green_filtered_landscape.ppm  red_filtered_landscape.ppm  test_image.ppm
(+42 files in other folders)
