<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.the</groupId>
    <artifactId>CUNPO1LWJGL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.2.1</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.osgi</groupId>
            <artifactId>org.lwjgl.glfw</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.osgi</groupId>
            <artifactId>org.lwjgl.opengl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.osgi</groupId>
            <artifactId>org.lwjgl.lwjgl</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.osgi</groupId>
            <artifactId>org.lwjgl.stb</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>hu.the.cunpo1.CUNPO1LWJGL</exec.mainClass>
    </properties>
</project>